AUTH_SECRET="iTeSGx3ODmQhgwBOQG5lthffT1DxkV9+IyXEzlBkdXk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# auth ID from github account
AUTH_GITHUB_ID='Ov23liPpdx21TGTOFcWD'
AUTH_GITHUB_SECRET='de09a871166bd61963d93e09089a52a81356fef2'

#API KEYs
GOOGLE_GENERATIVE_AI_API_KEY=
SUPABASE_URL=
SUPABASE_KEY=